proto/protocol/meta/guard/api/records/v1alpha1/record.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package meta.guard.api.records.v1alpha1;

import "google/api/annotations.proto";

option go_package = "meta/guard/api/records/v1alpha1";

service RecordService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/records/create"
      body: "*"
    };
  }

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      post: "/api/v1alpha1/records/list"
      body: "*"
    };
  }
}

message CreateRequest {
  // 输出位置
  string output_path = 1;
  // 录制方式
  RunMode run_mode = 2;
}

message RunMode {
  // Until 直到调用stop接口
  // Duration 录制固定时间
  string type = 1;
  UntilRunMode until = 2;
  DurationRunMode duration = 3;
}

message UntilRunMode {}

message DurationRunMode {
  int64 duration_sec = 1;
}

message CreateResponse {
  string video_id = 1;
}

message ListRequest {
  string path = 1;
}

message ListResponse {
  repeated Record records = 1;
}

message Record {
  string filename = 1;
  string path = 2;
}
